/** 
* Paste one or more documents here
*/
{
    "_id": {
        "$oid": "3e2662151c9d440000ec7ce8"
    },
    "author": "Jonathan",
    "quiz_image":"https://images.unsplash.com/photo-1560785496-3c9d27877182?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=967&q=80",
    "quiz_name": "3rd Grade Math",
    "quiz":[
      {
        "question": "Find the sum of 111 + 222 + 333",
        "answers": ["700", "666", "423", "1423"],
        "correct": 2
      },
    {
        "question": "Subtract 457 from 832",
        "answers": ["375","231","23", "373"],
        "correct": 1
    },
    {
        "question": "50 times 6 is equal to",
        "answers": ["230", "250", "300", "200"],
        "correct": 3
    },
    {
        "question": "90 รท 10",
        "answers": ["9", "3", "5", "10"],
        "correct": 1
    },
    {
        "question": "Find the product of 70 ร 3",
        "answers": ["312", "370", "210", "180"],
        "correct": 3
    },
    {
        "question": "24 + 4 รท 4",
        "answers": ["25", "7", "9", "24"],
        "correct": 1
    }
    ]
}