/** 
* Paste one or more documents here
*/
{
    "_id": {
        "$oid": "3e2632151c9d440000ec7ce8"
    },
    "author": "Samuel",
    "quiz_image":"https://images.unsplash.com/photo-1518133835878-5a93cc3f89e5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=675&q=80",
    "quiz_name": "Basic Multiplication",
    "quiz":[
    {
        "question": "Find the product of 2 × 3",
        "answers": ["6", "2", "7", "8"],
        "correct": 1
    },
        {
        "question": "Find the product of 8 × 4",
        "answers": ["40", "32", "16", "35"],
        "correct": 2
    },
        {
        "question": "Find the product of 1 × 3",
        "answers": ["3", "1", "13", "30"],
        "correct": 1
    },
        {
        "question": "Find the product of 9 × 10",
        "answers": ["91", "19", "29", "90"],
        "correct": 4
    },
        {
        "question": "Find the product of 70 × 3",
        "answers": ["312", "370", "210", "180"],
        "correct": 3
    },
    {
        "question": "Find the product of 3 × 3",
        "answers": ["9", "6", "8", "33"],
        "correct": 1
    },
    {
        "question": "Find the product of 4 × 3",
        "answers": ["12", "32", "42", "78"],
        "correct": 1
    }
    ]
}